<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue May 10 15:46:25 PDT 2016 -->
<title>com.amazonaws.auth.policy (AWS SDK for Android - 2.2.16)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/auth/policy/package-summary.html" target="classFrame">com.amazonaws.auth.policy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Action.html" title="interface in com.amazonaws.auth.policy" target="classFrame"><span class="interfaceName">Action</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Condition.html" title="class in com.amazonaws.auth.policy" target="classFrame">Condition</a></li>
<li><a href="Policy.html" title="class in com.amazonaws.auth.policy" target="classFrame">Policy</a></li>
<li><a href="Principal.html" title="class in com.amazonaws.auth.policy" target="classFrame">Principal</a></li>
<li><a href="Resource.html" title="class in com.amazonaws.auth.policy" target="classFrame">Resource</a></li>
<li><a href="Statement.html" title="class in com.amazonaws.auth.policy" target="classFrame">Statement</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Principal.Services.html" title="enum in com.amazonaws.auth.policy" target="classFrame">Principal.Services</a></li>
<li><a href="Principal.WebIdentityProviders.html" title="enum in com.amazonaws.auth.policy" target="classFrame">Principal.WebIdentityProviders</a></li>
<li><a href="Statement.Effect.html" title="enum in com.amazonaws.auth.policy" target="classFrame">Statement.Effect</a></li>
<li><a href="STSActions.html" title="enum in com.amazonaws.auth.policy" target="classFrame">STSActions</a></li>
</ul>
</div>
</body>
</html>
