<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue May 10 15:46:25 PDT 2016 -->
<title>com.amazonaws.mobileconnectors.amazonmobileanalytics (AWS SDK for Android - 2.2.16)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.amazonmobileanalytics</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics" target="classFrame"><span class="interfaceName">AnalyticsEvent</span></a></li>
<li><a href="EventClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics" target="classFrame"><span class="interfaceName">EventClient</span></a></li>
<li><a href="SessionClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics" target="classFrame"><span class="interfaceName">SessionClient</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnalyticsCallback.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics" target="classFrame">AnalyticsCallback</a></li>
<li><a href="AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics" target="classFrame">AnalyticsConfig</a></li>
<li><a href="MobileAnalyticsManager.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics" target="classFrame">MobileAnalyticsManager</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InitializationException.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics" target="classFrame">InitializationException</a></li>
</ul>
</div>
</body>
</html>
