<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue May 10 15:46:25 PDT 2016 -->
<title>com.amazonaws.mobileconnectors.iot (AWS SDK for Android - 2.2.16)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.mobileconnectors.iot (AWS SDK for Android - 2.2.16)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/iot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.mobileconnectors.iot</h1>
<div class="docSummary">
<div class="block">AWSIotAndroidClient

 AWS IoT Android

 AWSIotAndroidClient provides access to the AWS IoT Service from an Android App.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttClientStatusCallback.html" title="interface in com.amazonaws.mobileconnectors.iot">AWSIotMqttClientStatusCallback</a></td>
<td class="colLast">
<div class="block">Enables an application to be notified when asynchronous connection status
 related to the client occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttMessageDeliveryCallback.html" title="interface in com.amazonaws.mobileconnectors.iot">AWSIotMqttMessageDeliveryCallback</a></td>
<td class="colLast">
<div class="block">Enables an application to be notified when delivery status of a publish message occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttNewMessageCallback.html" title="interface in com.amazonaws.mobileconnectors.iot">AWSIotMqttNewMessageCallback</a></td>
<td class="colLast">
<div class="block">Enables an application to be notified when a message arrives from the mqtt
 client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/iot/AwsIotEndpointUtility.html" title="class in com.amazonaws.mobileconnectors.iot">AwsIotEndpointUtility</a></td>
<td class="colLast">
<div class="block">Helper class for parsing AWS IoT endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotKeystoreHelper.html" title="class in com.amazonaws.mobileconnectors.iot">AWSIotKeystoreHelper</a></td>
<td class="colLast">
<div class="block">Utility class for working with keystores, private and public keys, and
 certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttLastWillAndTestament.html" title="class in com.amazonaws.mobileconnectors.iot">AWSIotMqttLastWillAndTestament</a></td>
<td class="colLast">
<div class="block">Defines the Last Will and Testament parameters for the AWSIotMqttManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttManager.html" title="class in com.amazonaws.mobileconnectors.iot">AWSIotMqttManager</a></td>
<td class="colLast">
<div class="block">The broker for applications allows receive and publish messages AWS IoT
 MqttClient Amazon Internet of Things AWSIotMqttManager implements a broker
 for applications and internet-connected things to publish and receive
 messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttClientStatusCallback.AWSIotMqttClientStatus.html" title="enum in com.amazonaws.mobileconnectors.iot">AWSIotMqttClientStatusCallback.AWSIotMqttClientStatus</a></td>
<td class="colLast">
<div class="block">Possible connection statuses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttMessageDeliveryCallback.MessageDeliveryStatus.html" title="enum in com.amazonaws.mobileconnectors.iot">AWSIotMqttMessageDeliveryCallback.MessageDeliveryStatus</a></td>
<td class="colLast">
<div class="block">Possible message delivery states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttQos.html" title="enum in com.amazonaws.mobileconnectors.iot">AWSIotMqttQos</a></td>
<td class="colLast">
<div class="block">Enum to encapsulate the QoS levels allowed by the AWS IoT Service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotCertificateException.html" title="class in com.amazonaws.mobileconnectors.iot">AWSIotCertificateException</a></td>
<td class="colLast">
<div class="block">Certificate exception ecapsulates all of the various underlying
 certificate/keystore exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.mobileconnectors.iot Description">Package com.amazonaws.mobileconnectors.iot Description</h2>
<div class="block">AWSIotAndroidClient

 AWS IoT Android

 AWSIotAndroidClient provides access to the AWS IoT Service from an Android App.
 IotKeystoreHelper provides helper methods for storing and retrieving certificates
 and keys from a keystore.

 For more information about how AWS IoT works, see the</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/iot/latest/developerguide/aws-iot-how-it-works.html"> Developer Guide </a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/iot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
