<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue May 10 15:46:11 PDT 2016 -->
<title>DefaultSyncCallback (AWS SDK for Android - 2.2.16)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSyncCallback (AWS SDK for Android - 2.2.16)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognito/PushSyncUpdate.html" title="class in com.amazonaws.mobileconnectors.cognito"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognito/DefaultSyncCallback.html" target="_top">Frames</a></li>
<li><a href="DefaultSyncCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.cognito</div>
<h2 title="Class DefaultSyncCallback" class="title">Class DefaultSyncCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.cognito.DefaultSyncCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset.SyncCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultSyncCallback</span>
extends java.lang.Object
implements <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset.SyncCallback</a></pre>
<div class="block">A default implementation of SyncCallback. All methods but onConflict are
 stubbed with logging. onConflict resolves conflicts using a 'last writer
 wins' strategy</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/DefaultSyncCallback.html#DefaultSyncCallback--">DefaultSyncCallback</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/DefaultSyncCallback.html#onConflict-com.amazonaws.mobileconnectors.cognito.Dataset-java.util.List-">onConflict</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset</a>&nbsp;dataset,
          java.util.List&lt;<a href="../../../../com/amazonaws/mobileconnectors/cognito/SyncConflict.html" title="class in com.amazonaws.mobileconnectors.cognito">SyncConflict</a>&gt;&nbsp;conflicts)</code>
<div class="block">This can be triggered during two phases.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/DefaultSyncCallback.html#onDatasetDeleted-com.amazonaws.mobileconnectors.cognito.Dataset-java.lang.String-">onDatasetDeleted</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset</a>&nbsp;dataset,
                java.lang.String&nbsp;datasetName)</code>
<div class="block">This is triggered when the given dataset is deleted remotely.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/DefaultSyncCallback.html#onDatasetsMerged-com.amazonaws.mobileconnectors.cognito.Dataset-java.util.List-">onDatasetsMerged</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset</a>&nbsp;dataset,
                java.util.List&lt;java.lang.String&gt;&nbsp;datasetNames)</code>
<div class="block">If two or more datasets are merged as a result of identity merge,
 this will be triggered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/DefaultSyncCallback.html#onFailure-com.amazonaws.mobileconnectors.cognito.exceptions.DataStorageException-">onFailure</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognito/exceptions/DataStorageException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions">DataStorageException</a>&nbsp;dse)</code>
<div class="block">This is called when an exception occurs during sync.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/DefaultSyncCallback.html#onSuccess-com.amazonaws.mobileconnectors.cognito.Dataset-java.util.List-">onSuccess</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset</a>&nbsp;dataset,
         java.util.List&lt;<a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito">Record</a>&gt;&nbsp;updatedRecords)</code>
<div class="block">This is called after remote changes are downloaded to local storage
 and local changes are uploaded to remote storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSyncCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSyncCallback</h4>
<pre>public&nbsp;DefaultSyncCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSuccess-com.amazonaws.mobileconnectors.cognito.Dataset-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;void&nbsp;onSuccess(<a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset</a>&nbsp;dataset,
                      java.util.List&lt;<a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito">Record</a>&gt;&nbsp;updatedRecords)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html#onSuccess-com.amazonaws.mobileconnectors.cognito.Dataset-java.util.List-">Dataset.SyncCallback</a></code></span></div>
<div class="block">This is called after remote changes are downloaded to local storage
 and local changes are uploaded to remote storage. Updated records
 from remote storage are passed in the callback. If conflicts occur
 during synchronize and are resolved in <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html#onConflict-com.amazonaws.mobileconnectors.cognito.Dataset-java.util.List-"><code>Dataset.SyncCallback.onConflict(com.amazonaws.mobileconnectors.cognito.Dataset, java.util.List&lt;com.amazonaws.mobileconnectors.cognito.SyncConflict&gt;)</code></a> after
 several retries, then updatedRecords will be what are pulled down
 from remote in the last retry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html#onSuccess-com.amazonaws.mobileconnectors.cognito.Dataset-java.util.List-">onSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset.SyncCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset that performed sync</dd>
<dd><code>updatedRecords</code> - new records from remote storage that are
            downloaded</dd>
</dl>
</li>
</ul>
<a name="onConflict-com.amazonaws.mobileconnectors.cognito.Dataset-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConflict</h4>
<pre>public&nbsp;boolean&nbsp;onConflict(<a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset</a>&nbsp;dataset,
                          java.util.List&lt;<a href="../../../../com/amazonaws/mobileconnectors/cognito/SyncConflict.html" title="class in com.amazonaws.mobileconnectors.cognito">SyncConflict</a>&gt;&nbsp;conflicts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html#onConflict-com.amazonaws.mobileconnectors.cognito.Dataset-java.util.List-">Dataset.SyncCallback</a></code></span></div>
<div class="block">This can be triggered during two phases. One is when the remote
 changes are about to be written to local storage. The other is when
 local changes are uploaded to remote storage and got rejected. Here
 is an example:
 
 <pre>
 List&lt;Record&gt; resolved = new ArrayList&lt;Record&gt;();
 for (SyncConflict conflict : conflicts) {
     resolved.add(conflicts.resolveWithRemoteRecord());
 }
 dataset.save(resolved);
 return true; // so that synchronize() can retry
 </pre>
 
 If you prefer to add additional logic when resolving conflict, you
 can use <a href="../../../../com/amazonaws/mobileconnectors/cognito/SyncConflict.html#resolveWithValue-java.lang.String-"><code>SyncConflict.resolveWithValue(String)</code></a>
 
 <pre>
 int remoteMoney = Integer.valueOf(conflicts.getRemote().getValue());
 int localMoney = Integer.valueOf(conflicts.getLocal().getValue());
 int total = remoteMoney + localMoney;
 Record resolve = conflicts.resolveWithValue(String.valueOf(total));
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html#onConflict-com.amazonaws.mobileconnectors.cognito.Dataset-java.util.List-">onConflict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset.SyncCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset that performed sync</dd>
<dd><code>conflicts</code> - conflicting records</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if conflicts are resolved so that synchronize will
         retry, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="onDatasetDeleted-com.amazonaws.mobileconnectors.cognito.Dataset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDatasetDeleted</h4>
<pre>public&nbsp;boolean&nbsp;onDatasetDeleted(<a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset</a>&nbsp;dataset,
                                java.lang.String&nbsp;datasetName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html#onDatasetDeleted-com.amazonaws.mobileconnectors.cognito.Dataset-java.lang.String-">Dataset.SyncCallback</a></code></span></div>
<div class="block">This is triggered when the given dataset is deleted remotely. Return
 true if you want to remove local dataset, or false if you want to
 keep it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html#onDatasetDeleted-com.amazonaws.mobileconnectors.cognito.Dataset-java.lang.String-">onDatasetDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset.SyncCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - dataset handler</dd>
<dd><code>datasetName</code> - the name of the dataset that is deleted remotely</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to remove local dataset, or false to keep it</dd>
</dl>
</li>
</ul>
<a name="onDatasetsMerged-com.amazonaws.mobileconnectors.cognito.Dataset-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDatasetsMerged</h4>
<pre>public&nbsp;boolean&nbsp;onDatasetsMerged(<a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset</a>&nbsp;dataset,
                                java.util.List&lt;java.lang.String&gt;&nbsp;datasetNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html#onDatasetsMerged-com.amazonaws.mobileconnectors.cognito.Dataset-java.util.List-">Dataset.SyncCallback</a></code></span></div>
<div class="block">If two or more datasets are merged as a result of identity merge,
 this will be triggered. A list of names of merged datasets' is passed
 in. The merged dataset name will be appended with its old identity
 id. One can open the merged dataset, synchronize the content,
 reconcile with the current dataset, and remove it. This callback will
 fire off until the merged dataset is removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html#onDatasetsMerged-com.amazonaws.mobileconnectors.cognito.Dataset-java.util.List-">onDatasetsMerged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset.SyncCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - dataset handler</dd>
<dd><code>datasetNames</code> - a list of names of merged datasets'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the merge is resolved so that synchronize will retry, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="onFailure-com.amazonaws.mobileconnectors.cognito.exceptions.DataStorageException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFailure</h4>
<pre>public&nbsp;void&nbsp;onFailure(<a href="../../../../com/amazonaws/mobileconnectors/cognito/exceptions/DataStorageException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions">DataStorageException</a>&nbsp;dse)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html#onFailure-com.amazonaws.mobileconnectors.cognito.exceptions.DataStorageException-">Dataset.SyncCallback</a></code></span></div>
<div class="block">This is called when an exception occurs during sync.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html#onFailure-com.amazonaws.mobileconnectors.cognito.exceptions.DataStorageException-">onFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset.SyncCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dse</code> - exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognito/PushSyncUpdate.html" title="class in com.amazonaws.mobileconnectors.cognito"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognito/DefaultSyncCallback.html" target="_top">Frames</a></li>
<li><a href="DefaultSyncCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
