<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue May 10 15:46:25 PDT 2016 -->
<title>com.amazonaws.mobileconnectors.cognito (AWS SDK for Android - 2.2.16)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.mobileconnectors.cognito (AWS SDK for Android - 2.2.16)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/apigateway/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognito/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognito/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.mobileconnectors.cognito</h1>
<div class="docSummary">
<div class="block">Primary classes for interacting with the AmazonCognitoSync mobile connector, 
 which is a high level client that provides data synchronization across multiple mobile devices and 
 powered by Amazon Cognito Identity service, Cognito Sync service, and Security Token
 Service (STS).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset</a></td>
<td class="colLast">
<div class="block">Dataset is the container of <a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>Record</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset.SyncCallback</a></td>
<td class="colLast">
<div class="block">This is the callback used in <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#synchronize-com.amazonaws.mobileconnectors.cognito.Dataset.SyncCallback-"><code>Dataset.synchronize(SyncCallback)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html" title="class in com.amazonaws.mobileconnectors.cognito">CognitoSyncManager</a></td>
<td class="colLast">
<div class="block">This saves <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito"><code>Dataset</code></a> in SQLite database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata</a></td>
<td class="colLast">
<div class="block">The metadata of a <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito"><code>Dataset</code></a>, including name, server sync count, last
 modified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</a></td>
<td class="colLast">
<div class="block">The builder to construct <a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>DatasetMetadata</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/cognito/DefaultSyncCallback.html" title="class in com.amazonaws.mobileconnectors.cognito">DefaultSyncCallback</a></td>
<td class="colLast">
<div class="block">A default implementation of SyncCallback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/cognito/PushSyncUpdate.html" title="class in com.amazonaws.mobileconnectors.cognito">PushSyncUpdate</a></td>
<td class="colLast">
<div class="block">A class to keep handy the data that is given in a push sync message, for the
 sake of parsing the message to uniquely identify the dataset for update and use 
 that information to synchronize the local data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito">Record</a></td>
<td class="colLast">
<div class="block">A Record is the element stored in a <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito"><code>Dataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">Record.Builder</a></td>
<td class="colLast">
<div class="block">A Builder class that helps build an immutable <a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>Record</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mobileconnectors/cognito/SyncConflict.html" title="class in com.amazonaws.mobileconnectors.cognito">SyncConflict</a></td>
<td class="colLast">
<div class="block">This consists of the conflicting record from the remote storage and the local
 storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.mobileconnectors.cognito Description">Package com.amazonaws.mobileconnectors.cognito Description</h2>
<div class="block">Primary classes for interacting with the AmazonCognitoSync mobile connector, 
 which is a high level client that provides data synchronization across multiple mobile devices and 
 powered by Amazon Cognito Identity service, Cognito Sync service, and Security Token
 Service (STS).

 
 Here is a sample usage:
 
 <pre>
 CognitoCachingCredentialsProvider provider = new CognitoCachingCredentialsProvider(
         context, awsAccountId, identityPoolId, unauthRoleArn, authRoleArn, Regions.US_EAST_1);
 CognitoSyncManager client = new CognitoSyncManager(context, identityPoolId, provider);
 
 Dataset dataset = client.openOrCreateDataset(&quot;default_dataset&quot;);
 dataset.put(&quot;high_score&quot;, &quot;100&quot;);
 dataset.synchronize(new SyncCallback() {
     // override callbacks
 });
 </pre>
 
 Please refer to <a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>CognitoSyncManager</code></a> and
 <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito"><code>Dataset</code></a> for more details.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/apigateway/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognito/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognito/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
