<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue May 10 15:46:25 PDT 2016 -->
<title>com.amazonaws.auth.policy.actions (AWS SDK for Android - 2.2.16)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/auth/policy/actions/package-summary.html" target="classFrame">com.amazonaws.auth.policy.actions</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">AutoScalingActions</a></li>
<li><a href="CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">CloudWatchActions</a></li>
<li><a href="DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">DynamoDBv2Actions</a></li>
<li><a href="EC2Actions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">EC2Actions</a></li>
<li><a href="ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">ElasticLoadBalancingActions</a></li>
<li><a href="S3Actions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">S3Actions</a></li>
<li><a href="SecurityTokenServiceActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">SecurityTokenServiceActions</a></li>
<li><a href="SimpleDBActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">SimpleDBActions</a></li>
<li><a href="SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">SimpleEmailServiceActions</a></li>
<li><a href="SNSActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">SNSActions</a></li>
<li><a href="SQSActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">SQSActions</a></li>
</ul>
</div>
</body>
</html>
