<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue May 10 15:46:10 PDT 2016 -->
<title>S3Actions (AWS SDK for Android - 2.2.16)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S3Actions (AWS SDK for Android - 2.2.16)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/SecurityTokenServiceActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/S3Actions.html" target="_top">Frames</a></li>
<li><a href="S3Actions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum S3Actions" class="title">Enum S3Actions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.S3Actions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">S3Actions</span>
extends java.lang.Enum&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for Amazon S3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Statement.html#setActions-java.util.Collection-"><code>Statement.setActions(java.util.Collection)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#AllS3Actions">AllS3Actions</a></span></code>
<div class="block">Represents any action being taken on Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#CreateBucket">CreateBucket</a></span></code>
<div class="block">Action for creating a new Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#DeleteBucket">DeleteBucket</a></span></code>
<div class="block">Action for deleting an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#DeleteObject">DeleteObject</a></span></code>
<div class="block">Action for deleting an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#DeleteObjectVersion">DeleteObjectVersion</a></span></code>
<div class="block">Action for deleting an object version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetBucketAcl">GetBucketAcl</a></span></code>
<div class="block">Action for retrieving the ACL of an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetBucketLocation">GetBucketLocation</a></span></code>
<div class="block">Action for retrieving the bucket location of an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetBucketNotificationConfiguration">GetBucketNotificationConfiguration</a></span></code>
<div class="block">Action for retrieving the bucket notification configuration for an Amazon
 S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetBucketPolicy">GetBucketPolicy</a></span></code>
<div class="block">Action for retrieving the access control policy for an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetBucketRequesterPays">GetBucketRequesterPays</a></span></code>
<div class="block">Action for retrieving the requester pays status of an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetBucketVersioningConfiguration">GetBucketVersioningConfiguration</a></span></code>
<div class="block">Action for retrieving the versioning configuration of an Amazon S3
 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetObject">GetObject</a></span></code>
<div class="block">Action for retrieving an object (GET), object metadata (HEAD) or an
 object torrent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetObjectAcl">GetObjectAcl</a></span></code>
<div class="block">Action for retrieving an object's ACL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetObjectVersion">GetObjectVersion</a></span></code>
<div class="block">Action for retrieving a object version (GET), object metadata for an
 object version (HEAD) or a torrent for an object version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#GetObjectVersionAcl">GetObjectVersionAcl</a></span></code>
<div class="block">Action for retrieving an object version's ACL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#ListBuckets">ListBuckets</a></span></code>
<div class="block">Action for listing the Amazon S3 buckets in an account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#ListObjects">ListObjects</a></span></code>
<div class="block">Action for listing the objects in an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#ListObjectVersions">ListObjectVersions</a></span></code>
<div class="block">Action for listing the object versions in an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#PutObject">PutObject</a></span></code>
<div class="block">Action for uploading an object (PUT or POST).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetBucketAcl">SetBucketAcl</a></span></code>
<div class="block">Action for setting the ACL of an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetBucketNotificationConfiguration">SetBucketNotificationConfiguration</a></span></code>
<div class="block">Action for setting the bucket notification configuration for an Amazon S3
 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetBucketPolicy">SetBucketPolicy</a></span></code>
<div class="block">Action for setting the access control policy for an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetBucketRequesterPays">SetBucketRequesterPays</a></span></code>
<div class="block">Action for setting the requester pays status of an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetBucketVersioningConfiguration">SetBucketVersioningConfiguration</a></span></code>
<div class="block">Action for setting the versioning configuration of an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetObjectAcl">SetObjectAcl</a></span></code>
<div class="block">Action for setting an object's ACL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#SetObjectVersionAcl">SetObjectVersionAcl</a></span></code>
<div class="block">Action for setting an object version's ACL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllS3Actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllS3Actions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> AllS3Actions</pre>
<div class="block">Represents any action being taken on Amazon S3.</div>
</li>
</ul>
<a name="GetObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObject</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetObject</pre>
<div class="block">Action for retrieving an object (GET), object metadata (HEAD) or an
 object torrent.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3ObjectResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getObject-com.amazonaws.services.s3.model.GetObjectRequest-"><code>AmazonS3.getObject(com.amazonaws.services.s3.model.GetObjectRequest)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getObjectMetadata-com.amazonaws.services.s3.model.GetObjectMetadataRequest-"><code>AmazonS3.getObjectMetadata(com.amazonaws.services.s3.model.GetObjectMetadataRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="GetObjectVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObjectVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetObjectVersion</pre>
<div class="block">Action for retrieving a object version (GET), object metadata for an
 object version (HEAD) or a torrent for an object version.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3ObjectResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getObject-com.amazonaws.services.s3.model.GetObjectRequest-"><code>AmazonS3.getObject(com.amazonaws.services.s3.model.GetObjectRequest)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getObjectMetadata-com.amazonaws.services.s3.model.GetObjectMetadataRequest-"><code>AmazonS3.getObjectMetadata(com.amazonaws.services.s3.model.GetObjectMetadataRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="PutObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutObject</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> PutObject</pre>
<div class="block">Action for uploading an object (PUT or POST).
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3ObjectResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#putObject-com.amazonaws.services.s3.model.PutObjectRequest-"><code>AmazonS3.putObject(com.amazonaws.services.s3.model.PutObjectRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="GetObjectAcl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObjectAcl</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetObjectAcl</pre>
<div class="block">Action for retrieving an object's ACL.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3ObjectResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getObjectAcl-java.lang.String-java.lang.String-"><code>AmazonS3.getObjectAcl(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="GetObjectVersionAcl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObjectVersionAcl</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetObjectVersionAcl</pre>
<div class="block">Action for retrieving an object version's ACL.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3ObjectResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getObjectAcl-java.lang.String-java.lang.String-java.lang.String-"><code>AmazonS3.getObjectAcl(String, String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="SetObjectAcl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetObjectAcl</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> SetObjectAcl</pre>
<div class="block">Action for setting an object's ACL.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3ObjectResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setObjectAcl-java.lang.String-java.lang.String-com.amazonaws.services.s3.model.AccessControlList-"><code>AmazonS3.setObjectAcl(String, String,
      com.amazonaws.services.s3.model.AccessControlList)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setObjectAcl-java.lang.String-java.lang.String-com.amazonaws.services.s3.model.CannedAccessControlList-"><code>AmazonS3.setObjectAcl(String, String,
      com.amazonaws.services.s3.model.CannedAccessControlList)</code></a></dd>
</dl>
</li>
</ul>
<a name="SetObjectVersionAcl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetObjectVersionAcl</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> SetObjectVersionAcl</pre>
<div class="block">Action for setting an object version's ACL.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3ObjectResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setObjectAcl-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.services.s3.model.AccessControlList-"><code>AmazonS3.setObjectAcl(String, String, String,
      com.amazonaws.services.s3.model.AccessControlList)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setObjectAcl-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.services.s3.model.CannedAccessControlList-"><code>AmazonS3.setObjectAcl(String, String, String,
      com.amazonaws.services.s3.model.CannedAccessControlList)</code></a></dd>
</dl>
</li>
</ul>
<a name="DeleteObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteObject</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> DeleteObject</pre>
<div class="block">Action for deleting an object.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3ObjectResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#deleteObject-com.amazonaws.services.s3.model.DeleteObjectRequest-"><code>AmazonS3.deleteObject(com.amazonaws.services.s3.model.DeleteObjectRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="DeleteObjectVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteObjectVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> DeleteObjectVersion</pre>
<div class="block">Action for deleting an object version.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3ObjectResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#deleteVersion-com.amazonaws.services.s3.model.DeleteVersionRequest-"><code>AmazonS3.deleteVersion(com.amazonaws.services.s3.model.DeleteVersionRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="CreateBucket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateBucket</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> CreateBucket</pre>
<div class="block">Action for creating a new Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#createBucket-com.amazonaws.services.s3.model.CreateBucketRequest-"><code>AmazonS3.createBucket(com.amazonaws.services.s3.model.CreateBucketRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="DeleteBucket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteBucket</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> DeleteBucket</pre>
<div class="block">Action for deleting an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#deleteBucket-com.amazonaws.services.s3.model.DeleteBucketRequest-"><code>AmazonS3.deleteBucket(com.amazonaws.services.s3.model.DeleteBucketRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="ListObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListObjects</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> ListObjects</pre>
<div class="block">Action for listing the objects in an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listObjects-com.amazonaws.services.s3.model.ListObjectsRequest-"><code>AmazonS3.listObjects(com.amazonaws.services.s3.model.ListObjectsRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="ListObjectVersions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListObjectVersions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> ListObjectVersions</pre>
<div class="block">Action for listing the object versions in an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listVersions-com.amazonaws.services.s3.model.ListVersionsRequest-"><code>AmazonS3.listVersions(com.amazonaws.services.s3.model.ListVersionsRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="ListBuckets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListBuckets</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> ListBuckets</pre>
<div class="block">Action for listing the Amazon S3 buckets in an account.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#listBuckets--"><code>AmazonS3.listBuckets()</code></a></dd>
</dl>
</li>
</ul>
<a name="GetBucketAcl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBucketAcl</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetBucketAcl</pre>
<div class="block">Action for retrieving the ACL of an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketAcl-java.lang.String-"><code>AmazonS3.getBucketAcl(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="SetBucketAcl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetBucketAcl</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> SetBucketAcl</pre>
<div class="block">Action for setting the ACL of an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketAcl-java.lang.String-com.amazonaws.services.s3.model.AccessControlList-"><code>AmazonS3.setBucketAcl(String,
      com.amazonaws.services.s3.model.AccessControlList)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketAcl-java.lang.String-com.amazonaws.services.s3.model.CannedAccessControlList-"><code>AmazonS3.setBucketAcl(String,
      com.amazonaws.services.s3.model.CannedAccessControlList)</code></a></dd>
</dl>
</li>
</ul>
<a name="GetBucketVersioningConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBucketVersioningConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetBucketVersioningConfiguration</pre>
<div class="block">Action for retrieving the versioning configuration of an Amazon S3
 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketVersioningConfiguration-java.lang.String-"><code>AmazonS3.getBucketVersioningConfiguration(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="SetBucketVersioningConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetBucketVersioningConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> SetBucketVersioningConfiguration</pre>
<div class="block">Action for setting the versioning configuration of an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration-com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest-"><code>AmazonS3.setBucketVersioningConfiguration(com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="GetBucketRequesterPays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBucketRequesterPays</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetBucketRequesterPays</pre>
<div class="block">Action for retrieving the requester pays status of an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
</li>
</ul>
<a name="SetBucketRequesterPays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetBucketRequesterPays</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> SetBucketRequesterPays</pre>
<div class="block">Action for setting the requester pays status of an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
</li>
</ul>
<a name="GetBucketLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBucketLocation</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetBucketLocation</pre>
<div class="block">Action for retrieving the bucket location of an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketLocation-java.lang.String-"><code>AmazonS3.getBucketLocation(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="GetBucketPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBucketPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetBucketPolicy</pre>
<div class="block">Action for retrieving the access control policy for an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketPolicy-java.lang.String-"><code>AmazonS3.getBucketPolicy(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="SetBucketPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetBucketPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> SetBucketPolicy</pre>
<div class="block">Action for setting the access control policy for an Amazon S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketPolicy-java.lang.String-java.lang.String-"><code>AmazonS3.setBucketPolicy(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="GetBucketNotificationConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBucketNotificationConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> GetBucketNotificationConfiguration</pre>
<div class="block">Action for retrieving the bucket notification configuration for an Amazon
 S3 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketNotificationConfiguration-java.lang.String-"><code>AmazonS3.getBucketNotificationConfiguration(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="SetBucketNotificationConfiguration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetBucketNotificationConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a> SetBucketNotificationConfiguration</pre>
<div class="block">Action for setting the bucket notification configuration for an Amazon S3
 bucket.
 <p>
 Valid for use with <a href="../../../../../com/amazonaws/auth/policy/resources/S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources"><code>S3BucketResource</code></a> resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketNotificationConfiguration-java.lang.String-com.amazonaws.services.s3.model.BucketNotificationConfiguration-"><code>AmazonS3.setBucketNotificationConfiguration(String,
      com.amazonaws.services.s3.model.BucketNotificationConfiguration)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (S3Actions c : S3Actions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/SecurityTokenServiceActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/S3Actions.html" target="_top">Frames</a></li>
<li><a href="S3Actions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
