<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue May 10 15:46:25 PDT 2016 -->
<title>com.amazonaws.mobileconnectors.cognito.exceptions (AWS SDK for Android - 2.2.16)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.mobileconnectors.cognito.exceptions (AWS SDK for Android - 2.2.16)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognito/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/cognito/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.mobileconnectors.cognito.exceptions</h1>
<div class="docSummary">
<div class="block">Cognito mobile connector related exception classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/cognito/exceptions/DataAccessNotAuthorizedException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions">DataAccessNotAuthorizedException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when the data set of interest is not authorized to
 be accessed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/cognito/exceptions/DataConflictException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions">DataConflictException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an update fails due to conflicting states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/cognito/exceptions/DataLimitExceededException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions">DataLimitExceededException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when the dataset operation exceeds certain limit,
 e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/cognito/exceptions/DatasetNotFoundException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions">DatasetNotFoundException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when the dataset that is attempted to access does
 not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/cognito/exceptions/DataStorageException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions">DataStorageException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an error occurs during an data storage
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/cognito/exceptions/NetworkException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions">NetworkException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a service request failed due to network
 connectivity problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/cognito/exceptions/RegistrationFailedException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions">RegistrationFailedException</a></td>
<td class="colLast">
<div class="block">An exception thrown when a registration of a device for silentsync fails</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/cognito/exceptions/SubscribeFailedException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions">SubscribeFailedException</a></td>
<td class="colLast">
<div class="block">An exception that's thrown when the subscription to a silent sync dataset
 fails</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/cognito/exceptions/UnsubscribeFailedException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions">UnsubscribeFailedException</a></td>
<td class="colLast">
<div class="block">An exception thrown when silent sync dataset unsubscription fails</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.mobileconnectors.cognito.exceptions Description">Package com.amazonaws.mobileconnectors.cognito.exceptions Description</h2>
<div class="block">Cognito mobile connector related exception classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognito/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/cognito/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
