<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue May 10 15:46:25 PDT 2016 -->
<title>com.amazonaws (AWS SDK for Android - 2.2.16)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/amazonaws/package-summary.html" target="classFrame">com.amazonaws</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Request.html" title="interface in com.amazonaws" target="classFrame"><span class="interfaceName">Request</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmazonWebServiceClient.html" title="class in com.amazonaws" target="classFrame">AmazonWebServiceClient</a></li>
<li><a href="AmazonWebServiceRequest.html" title="class in com.amazonaws" target="classFrame">AmazonWebServiceRequest</a></li>
<li><a href="AmazonWebServiceResponse.html" title="class in com.amazonaws" target="classFrame">AmazonWebServiceResponse</a></li>
<li><a href="ClientConfiguration.html" title="class in com.amazonaws" target="classFrame">ClientConfiguration</a></li>
<li><a href="DefaultRequest.html" title="class in com.amazonaws" target="classFrame">DefaultRequest</a></li>
<li><a href="RequestClientOptions.html" title="class in com.amazonaws" target="classFrame">RequestClientOptions</a></li>
<li><a href="Response.html" title="class in com.amazonaws" target="classFrame">Response</a></li>
<li><a href="ResponseMetadata.html" title="class in com.amazonaws" target="classFrame">ResponseMetadata</a></li>
<li><a href="SDKGlobalConfiguration.html" title="class in com.amazonaws" target="classFrame">SDKGlobalConfiguration</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AmazonServiceException.ErrorType.html" title="enum in com.amazonaws" target="classFrame">AmazonServiceException.ErrorType</a></li>
<li><a href="HttpMethod.html" title="enum in com.amazonaws" target="classFrame">HttpMethod</a></li>
<li><a href="Protocol.html" title="enum in com.amazonaws" target="classFrame">Protocol</a></li>
<li><a href="RequestClientOptions.Marker.html" title="enum in com.amazonaws" target="classFrame">RequestClientOptions.Marker</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AbortedException.html" title="class in com.amazonaws" target="classFrame">AbortedException</a></li>
<li><a href="AmazonClientException.html" title="class in com.amazonaws" target="classFrame">AmazonClientException</a></li>
<li><a href="AmazonServiceException.html" title="class in com.amazonaws" target="classFrame">AmazonServiceException</a></li>
</ul>
</div>
</body>
</html>
