<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue May 10 15:46:11 PDT 2016 -->
<title>DynamoDBMapperConfig (AWS SDK for Android - 2.2.16)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamoDBMapperConfig (AWS SDK for Android - 2.2.16)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapper.FailedBatch.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html" target="_top">Frames</a></li>
<li><a href="DynamoDBMapperConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper</div>
<h2 title="Class DynamoDBMapperConfig" class="title">Class DynamoDBMapperConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamoDBMapperConfig</span>
extends java.lang.Object</pre>
<div class="block">Immutable configuration object for service call behavior. An instance of this
 configuration is supplied to every <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapper.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapper</code></a> at construction; if
 not provided explicitly, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#DEFAULT"><code>DEFAULT</code></a> is used. New
 instances can be given to the mapper object on individual save, load, and
 delete operations to override the defaults. For example:

 <pre class="brush: java">
 DynamoDBMapper mapper = new DynamoDBMapper(dynamoDBClient);
 // Force this read to be consistent
 DomainClass obj = mapper.load(DomainClass.class, key, new DynamoDBMapperConfig(
         ConsistentReads.CONSISTENT));
 // Force this save operation to use putItem rather than updateItem
 mapper.save(obj, new DynamoDBMapperConfig(SaveBehavior.CLOBBER));
 // Save the object into a different table
 mapper.save(obj, new DynamoDBMapperConfig(new TableNameOverride(&quot;AnotherTable&quot;)));
 // Delete the object even if the version field is out of date
 mapper.delete(obj, new DynamoDBMapperConfig(SaveBehavior.CLOBBER));
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.Builder</a></span></code>
<div class="block">A fluent builder for DynamoDBMapperConfig objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ConsistentReads</a></span></code>
<div class="block">Enumeration of consistent read behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.DefaultTableNameResolver.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.DefaultTableNameResolver</a></span></code>
<div class="block">Default implementation of <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapperConfig.TableNameResolver</code></a> that mimics the
 behavior of DynamoDBMapper before the addition of
 <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapperConfig.TableNameResolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ObjectTableNameResolver</a></span></code>
<div class="block">Interface for a strategy used to determine the table name of an object
 based on it's class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.PaginationLoadingStrategy</a></span></code>
<div class="block">Enumeration of pagination loading strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.SaveBehavior</a></span></code>
<div class="block">Enumeration of behaviors for the save operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameOverride</a></span></code>
<div class="block">Allows overriding the table name declared on a domain class by the
 <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBTable.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBTable</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameResolver</a></span></code>
<div class="block">Interface for a strategy used to determine the table name of an object
 based on it's class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Default configuration uses UPDATE behavior for saves and EVENTUALly
 consistent reads, with no table name override and lazy-loading strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.ConversionSchema-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ConversionSchema.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ConversionSchema</a>&nbsp;conversionSchema)</code>
<div class="block">Constructs a new configuration object with the conversion schema given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.ConsistentReads-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;consistentReads)</code>
<div class="block">Constructs a new configuration object with the consistent read behavior
 given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.ObjectTableNameResolver-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ObjectTableNameResolver</a>&nbsp;objectTableNameResolver)</code>
<div class="block">Constructs a new configuration object with the object table name resolver
 strategy given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.PaginationLoadingStrategy-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;paginationLoadingStrategy)</code>
<div class="block">Constructs a new configuration object with the pagination loading
 strategy given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.SaveBehavior-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;saveBehavior)</code>
<div class="block">Constructs a new configuration object with the save behavior given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.SaveBehavior-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.ConsistentReads-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.TableNameOverride-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;saveBehavior,
                    <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;consistentReads,
                    <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;tableNameOverride)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in favor of the fluent <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapperConfig.Builder</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.SaveBehavior-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.ConsistentReads-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.TableNameOverride-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.PaginationLoadingStrategy-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;saveBehavior,
                    <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;consistentReads,
                    <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;tableNameOverride,
                    <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;paginationLoadingStrategy)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in favor of the fluent <code>Builder</code></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.SaveBehavior-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.ConsistentReads-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.TableNameOverride-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.PaginationLoadingStrategy-com.amazonaws.metrics.RequestMetricCollector-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;saveBehavior,
                    <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;consistentReads,
                    <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;tableNameOverride,
                    <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;paginationLoadingStrategy,
                    com.amazonaws.metrics.RequestMetricCollector&nbsp;requestMetricCollector)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in favor of the fluent <code>Builder</code></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.TableNameOverride-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;tableNameOverride)</code>
<div class="block">Constructs a new configuration object with the table name override given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.TableNameResolver-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameResolver</a>&nbsp;tableNameResolver)</code>
<div class="block">Constructs a new configuration object with the table name resolver
 strategy given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.TableNameResolver-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.ObjectTableNameResolver-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameResolver</a>&nbsp;tableNameResolver,
                    <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ObjectTableNameResolver</a>&nbsp;objectTableNameResolver)</code>
<div class="block">Constructs a new configuration object with the table name resolver
 strategies given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig</a>&nbsp;defaults,
                    <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig</a>&nbsp;overrides)</code>
<div class="block">Constructs a new configuration object from two others: a set of defaults
 and a set of overrides.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ConsistentReads</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#getConsistentReads--">getConsistentReads</a></span>()</code>
<div class="block">Returns the consistent read behavior for this configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ConversionSchema.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ConversionSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#getConversionSchema--">getConversionSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ObjectTableNameResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#getObjectTableNameResolver--">getObjectTableNameResolver</a></span>()</code>
<div class="block">Returns the object table name resolver for this configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.PaginationLoadingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#getPaginationLoadingStrategy--">getPaginationLoadingStrategy</a></span>()</code>
<div class="block">Returns the pagination loading strategy for this configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.amazonaws.metrics.RequestMetricCollector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#getRequestMetricCollector--">getRequestMetricCollector</a></span>()</code>
<div class="block">Returns the request metric collector or null if not specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.SaveBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#getSaveBehavior--">getSaveBehavior</a></span>()</code>
<div class="block">Returns the save behavior for this configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameOverride</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#getTableNameOverride--">getTableNameOverride</a></span>()</code>
<div class="block">Returns the table name override for this configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html#getTableNameResolver--">getTableNameResolver</a></span>()</code>
<div class="block">Returns the table name resolver for this configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig</a> DEFAULT</pre>
<div class="block">Default configuration uses UPDATE behavior for saves and EVENTUALly
 consistent reads, with no table name override and lazy-loading strategy.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.SaveBehavior-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.ConsistentReads-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.TableNameOverride-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre>@Deprecated
public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;saveBehavior,
                                        <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;consistentReads,
                                        <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;tableNameOverride)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">in favor of the fluent <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapperConfig.Builder</code></a></span></div>
<div class="block">Legacy constructor, using default PaginationLoadingStrategy</div>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.SaveBehavior-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.ConsistentReads-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.TableNameOverride-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.PaginationLoadingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre>@Deprecated
public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;saveBehavior,
                                        <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;consistentReads,
                                        <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;tableNameOverride,
                                        <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;paginationLoadingStrategy)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">in favor of the fluent <code>Builder</code></span></div>
<div class="block">Constructs a new configuration object with the save behavior, consistent
 read behavior, and table name override given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveBehavior</code> - The <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapperConfig.SaveBehavior</code></a> to use, or null for default.</dd>
<dd><code>consistentReads</code> - The <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapperConfig.ConsistentReads</code></a> to use, or null for
            default.</dd>
<dd><code>tableNameOverride</code> - An override for the table name, or null for no
            override.</dd>
<dd><code>paginationLoadingStrategy</code> - The pagination loading strategy, or null
            for default.</dd>
</dl>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.SaveBehavior-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.ConsistentReads-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.TableNameOverride-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.PaginationLoadingStrategy-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre>@Deprecated
public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;saveBehavior,
                                        <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;consistentReads,
                                        <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;tableNameOverride,
                                        <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;paginationLoadingStrategy,
                                        com.amazonaws.metrics.RequestMetricCollector&nbsp;requestMetricCollector)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">in favor of the fluent <code>Builder</code></span></div>
<div class="block">Constructs a new configuration object with the save behavior, consistent
 read behavior, and table name override given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveBehavior</code> - The <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapperConfig.SaveBehavior</code></a> to use, or null for default.</dd>
<dd><code>consistentReads</code> - The <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapperConfig.ConsistentReads</code></a> to use, or null for
            default.</dd>
<dd><code>tableNameOverride</code> - An override for the table name, or null for no
            override.</dd>
<dd><code>paginationLoadingStrategy</code> - The pagination loading strategy, or null
            for default.</dd>
<dd><code>requestMetricCollector</code> - optional request metric collector</dd>
</dl>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.SaveBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre>public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;saveBehavior)</pre>
<div class="block">Constructs a new configuration object with the save behavior given.</div>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.ConsistentReads-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre>public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;consistentReads)</pre>
<div class="block">Constructs a new configuration object with the consistent read behavior
 given.</div>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.TableNameOverride-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre>public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;tableNameOverride)</pre>
<div class="block">Constructs a new configuration object with the table name override given.</div>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.TableNameResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre>public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameResolver</a>&nbsp;tableNameResolver)</pre>
<div class="block">Constructs a new configuration object with the table name resolver
 strategy given.</div>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.ObjectTableNameResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre>public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ObjectTableNameResolver</a>&nbsp;objectTableNameResolver)</pre>
<div class="block">Constructs a new configuration object with the object table name resolver
 strategy given.</div>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.TableNameResolver-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.ObjectTableNameResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre>public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameResolver</a>&nbsp;tableNameResolver,
                            <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ObjectTableNameResolver</a>&nbsp;objectTableNameResolver)</pre>
<div class="block">Constructs a new configuration object with the table name resolver
 strategies given.</div>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.PaginationLoadingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre>public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;paginationLoadingStrategy)</pre>
<div class="block">Constructs a new configuration object with the pagination loading
 strategy given.</div>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.ConversionSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre>public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ConversionSchema.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ConversionSchema</a>&nbsp;conversionSchema)</pre>
<div class="block">Constructs a new configuration object with the conversion schema given.</div>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre>public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig</a>&nbsp;defaults,
                            <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig</a>&nbsp;overrides)</pre>
<div class="block">Constructs a new configuration object from two others: a set of defaults
 and a set of overrides. Any non-null overrides will be applied to the
 defaults.
 <p>
 Used internally to merge the <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapperConfig</code></a> provided at
 construction with an overriding object for a particular operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaults</code> - The default mapper configuration values.</dd>
<dd><code>overrides</code> - The overridden mapper configuration values. Any non-null
            config settings will be applied to the returned object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSaveBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveBehavior</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;getSaveBehavior()</pre>
<div class="block">Returns the save behavior for this configuration.</div>
</li>
</ul>
<a name="getConsistentReads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistentReads</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;getConsistentReads()</pre>
<div class="block">Returns the consistent read behavior for this configuration.</div>
</li>
</ul>
<a name="getTableNameOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNameOverride</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;getTableNameOverride()</pre>
<div class="block">Returns the table name override for this configuration. This value will
 override the table name specified in a <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBTable.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBTable</code></a> annotation,
 either by replacing the table name entirely or else by pre-pending a
 string to each table name. This is useful for partitioning data in
 multiple tables at runtime.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameOverride.html#withTableNamePrefix-java.lang.String-"><code>DynamoDBMapperConfig.TableNameOverride.withTableNamePrefix(String)</code></a>, 
<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameOverride.html#withTableNameReplacement-java.lang.String-"><code>DynamoDBMapperConfig.TableNameOverride.withTableNameReplacement(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTableNameResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNameResolver</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameResolver</a>&nbsp;getTableNameResolver()</pre>
<div class="block">Returns the table name resolver for this configuration. This value will
 be used to determine the table name for classes. It can be used for more
 powerful customization of table name than is possible using only
 <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapperConfig.TableNameOverride</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameResolver.html#getTableName-java.lang.Class-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig-"><code>DynamoDBMapperConfig.TableNameResolver.getTableName(Class, DynamoDBMapperConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="getObjectTableNameResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectTableNameResolver</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ObjectTableNameResolver</a>&nbsp;getObjectTableNameResolver()</pre>
<div class="block">Returns the object table name resolver for this configuration. This value
 will be used to determine the table name for objects. It can be used for
 more powerful customization of table name than is possible using only
 <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapperConfig.TableNameOverride</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ObjectTableNameResolver.html#getTableName-java.lang.Object-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig-"><code>DynamoDBMapperConfig.ObjectTableNameResolver.getTableName(Object, DynamoDBMapperConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPaginationLoadingStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginationLoadingStrategy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;getPaginationLoadingStrategy()</pre>
<div class="block">Returns the pagination loading strategy for this configuration.</div>
</li>
</ul>
<a name="getRequestMetricCollector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMetricCollector</h4>
<pre>public&nbsp;com.amazonaws.metrics.RequestMetricCollector&nbsp;getRequestMetricCollector()</pre>
<div class="block">Returns the request metric collector or null if not specified.</div>
</li>
</ul>
<a name="getConversionSchema--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConversionSchema</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ConversionSchema.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ConversionSchema</a>&nbsp;getConversionSchema()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conversion schema for this config object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapper.FailedBatch.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html" target="_top">Frames</a></li>
<li><a href="DynamoDBMapperConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
