<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue May 10 15:46:12 PDT 2016 -->
<title>PaginatedList (AWS SDK for Android - 2.2.16)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaginatedList (AWS SDK for Android - 2.2.16)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/KeyPair.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedParallelScanList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" target="_top">Frames</a></li>
<li><a href="PaginatedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper</div>
<h2 title="Class PaginatedList" class="title">Class PaginatedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.PaginatedList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The domain object type stored in this list.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;, java.util.Collection&lt;T&gt;, java.util.List&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedParallelScanList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">PaginatedParallelScanList</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedQueryList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">PaginatedQueryList</a>, <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedScanList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">PaginatedScanList</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PaginatedList&lt;T&gt;</span>
extends java.lang.Object
implements java.util.List&lt;T&gt;</pre>
<div class="block">Unmodifiable list supporting paginated result sets from Amazon DynamoDB.
 <p>
 Pages of results are fetched lazily from DynamoDB as they are needed. Some
 methods, such as <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#size--"><code>size()</code></a> and
 <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#toArray--"><code>toArray()</code></a>, require fetching the entire result set
 eagerly. See the javadoc of individual methods for details on which are lazy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#PaginatedList-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapper-java.lang.Class-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-">PaginatedList</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapper.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapper</a>&nbsp;mapper,
             java.lang.Class&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;&nbsp;clazz,
             <a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;dynamo)</code>
<div class="block">Constructs a PaginatedList instance using the default
 PaginationLoadingStrategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#PaginatedList-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapper-java.lang.Class-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.PaginationLoadingStrategy-">PaginatedList</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapper.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapper</a>&nbsp;mapper,
             java.lang.Class&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;&nbsp;clazz,
             <a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;dynamo,
             <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;paginationLoadingStrategy)</code>
<div class="block">Constructs a PaginatedList instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#add-int-T-">add</a></span>(int&nbsp;arg0,
   <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#add-T-">add</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#addAll-int-java.util.Collection-">addAll</a></span>(int&nbsp;arg0,
      java.util.Collection&lt;? extends <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;arg0)</code>
<div class="block">Returns whether the collection contains the given element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#containsAll-java.util.Collection-">containsAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#get-int-">get</a></span>(int&nbsp;n)</code>
<div class="block">Returns the Nth element of the list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#indexOf-java.lang.Object-">indexOf</a></span>(java.lang.Object&nbsp;arg0)</code>
<div class="block">Returns the first index of the object given in the list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns whether the collection is empty.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over this list that lazily initializes results as
 necessary.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#lastIndexOf-java.lang.Object-">lastIndexOf</a></span>(java.lang.Object&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#listIterator--">listIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#listIterator-int-">listIterator</a></span>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#loadAllResults--">loadAllResults</a></span>()</code>
<div class="block">Eagerly loads all results for this list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#remove-int-">remove</a></span>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#retainAll-java.util.Collection-">retainAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#set-int-T-">set</a></span>(int&nbsp;arg0,
   <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#subList-int-int-">subList</a></span>(int&nbsp;arg0,
       int&nbsp;arg1)</code>
<div class="block">Returns a sub-list in the range specified, loading more results as
 necessary.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;X[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html#toArray-X:A-">toArray</a></span>(X[]&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>equals, hashCode, replaceAll, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaginatedList-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapper-java.lang.Class-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaginatedList</h4>
<pre>public&nbsp;PaginatedList(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapper.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapper</a>&nbsp;mapper,
                     java.lang.Class&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;&nbsp;clazz,
                     <a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;dynamo)</pre>
<div class="block">Constructs a PaginatedList instance using the default
 PaginationLoadingStrategy</div>
</li>
</ul>
<a name="PaginatedList-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapper-java.lang.Class-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBMapperConfig.PaginationLoadingStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaginatedList</h4>
<pre>public&nbsp;PaginatedList(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapper.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapper</a>&nbsp;mapper,
                     java.lang.Class&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;&nbsp;clazz,
                     <a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;dynamo,
                     <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;paginationLoadingStrategy)</pre>
<div class="block">Constructs a PaginatedList instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - The mapper for marshalling DynamoDB attributes into
            objects.</dd>
<dd><code>clazz</code> - The class of the annotated model.</dd>
<dd><code>dynamo</code> - The DynamoDB client for making low-level request calls.</dd>
<dd><code>paginationLoadingStrategy</code> - The strategy used for loading paginated
            results. Caller has to explicitly set this parameter, since
            the DynamoDBMapperConfig set in the mapper is not accessible
            here. If null value is provided, LAZY_LOADING will be set by
            default.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadAllResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllResults</h4>
<pre>public&nbsp;void&nbsp;loadAllResults()</pre>
<div class="block">Eagerly loads all results for this list.
 <p>
 Not supported in ITERATION_ONLY mode.
 </p></div>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over this list that lazily initializes results as
 necessary.
 <p>
 If it configured with ITERARTION_ONLY mode, then the iterator could be
 only retrieved once, and any previously loaded results will be cleared in
 the memory during the iteration.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns whether the collection is empty. At most one (non-empty) page of
 results is loaded to make the check.
 <p>
 Not supported in ITERATION_ONLY mode.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&nbsp;get(int&nbsp;n)</pre>
<div class="block">Returns the Nth element of the list. Results are loaded until N elements
 are present, if necessary.
 <p>
 Not supported in ITERATION_ONLY mode.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;arg0)</pre>
<div class="block">Returns whether the collection contains the given element. Results are
 loaded and checked incrementally until a match is found or the end of the
 result set is reached.
 <p>
 Not supported in ITERATION_ONLY mode.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;&nbsp;subList(int&nbsp;arg0,
                                 int&nbsp;arg1)</pre>
<div class="block">Returns a sub-list in the range specified, loading more results as
 necessary.
 <p>
 Not supported in ITERATION_ONLY mode.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;arg0)</pre>
<div class="block">Returns the first index of the object given in the list. Additional
 results are loaded incrementally as necessary.
 <p>
 Not supported in ITERATION_ONLY mode.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(java.lang.Object&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-X:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;X&gt;&nbsp;X[]&nbsp;toArray(X[]&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;&nbsp;listIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;&nbsp;listIterator(int&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&nbsp;remove(int&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&nbsp;set(int&nbsp;arg0,
             <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.Object-">
<!--   -->
</a><a name="add-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;arg0,
                <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;arg0,
                      java.util.Collection&lt;? extends <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="type parameter in PaginatedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/KeyPair.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedParallelScanList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" target="_top">Frames</a></li>
<li><a href="PaginatedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
