<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue May 10 15:46:25 PDT 2016 -->
<title>com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations (AWS SDK for Android - 2.2.16)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CognitoIdentityProviderContinuation.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations" target="classFrame"><span class="interfaceName">CognitoIdentityProviderContinuation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthenticationContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations" target="classFrame">AuthenticationContinuation</a></li>
<li><a href="AuthenticationDetails.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations" target="classFrame">AuthenticationDetails</a></li>
<li><a href="ForgotPasswordContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations" target="classFrame">ForgotPasswordContinuation</a></li>
<li><a href="MultiFactorAuthenticationContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations" target="classFrame">MultiFactorAuthenticationContinuation</a></li>
</ul>
</div>
</body>
</html>
